{
	"nodes":[
		{"id":"801f9855c5182e00","x":-67,"y":-100,"width":250,"height":180,"type":"text","text":"- Pops up initially when level starts\n```You can use AD to move around and space to Jump```\n```"},
		{"id":"9ba3eaf23803d23e","x":-67,"y":120,"width":250,"height":180,"type":"text","text":"```\nThe glass is broken... I'm free... but the alarm...\n```"},
		{"id":"f7cb32262f844fa6","x":-67,"y":340,"width":250,"height":103,"type":"text","text":"```\nPress LMB (Mouse 1) to shoot\n```"},
		{"id":"376c952cdee41d0d","x":340,"y":-100,"width":250,"height":120,"type":"text","text":"```\nThe guards! I have to kill them... and FAST!\n```"},
		{"id":"526a935f2bcb117c","x":340,"y":-240,"width":250,"height":70,"type":"text","text":"# Level  1\n"},
		{"id":"0b35c2295192b319","x":-67,"y":-245,"width":250,"height":80,"type":"text","text":"# Tutorial\n"},
		{"id":"ee75bd60bad9e0ff","x":773,"y":-235,"width":250,"height":60,"type":"text","text":"# Level 2"},
		{"id":"72692c885fe15222","x":773,"y":-100,"width":250,"height":248,"type":"text","text":"```\n78: Oh look... another experiment\n87: Good to see someone else friendly. Want to help me get out of here?\n78: Absolutely \n```"},
		{"id":"34f2045e379a044e","x":-460,"y":-235,"width":250,"height":60,"type":"text","text":"# Project 78 Story\n"}
	],
	"edges":[
		{"id":"296c999f58d12ca3","fromNode":"0b35c2295192b319","fromSide":"bottom","toNode":"801f9855c5182e00","toSide":"top"},
		{"id":"01c529c9bdc446e2","fromNode":"801f9855c5182e00","fromSide":"bottom","toNode":"9ba3eaf23803d23e","toSide":"top"},
		{"id":"f0fd71c33fff992e","fromNode":"9ba3eaf23803d23e","fromSide":"bottom","toNode":"f7cb32262f844fa6","toSide":"top"},
		{"id":"2f4e213001e98537","fromNode":"0b35c2295192b319","fromSide":"right","toNode":"526a935f2bcb117c","toSide":"left"},
		{"id":"37f38a2fca69bd76","fromNode":"526a935f2bcb117c","fromSide":"bottom","toNode":"376c952cdee41d0d","toSide":"top"},
		{"id":"e1067fe94bfa0a19","fromNode":"526a935f2bcb117c","fromSide":"right","toNode":"ee75bd60bad9e0ff","toSide":"left"},
		{"id":"c515a909e379db5d","fromNode":"ee75bd60bad9e0ff","fromSide":"bottom","toNode":"72692c885fe15222","toSide":"top"},
		{"id":"83c2b676f3f062b5","fromNode":"34f2045e379a044e","fromSide":"right","toNode":"0b35c2295192b319","toSide":"left"}
	]
}